In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()

In [3]:
sc = pd.read_csv('../ignored-data/sea-creatures.csv')

In [4]:
sc.head()

,#,Name,Icon Image,Critterpedia Image,Furniture Image,Sell,Shadow,Movement Speed,Total Catches to Unlock,Spawn Rates,...,Color 1,Color 2,Lighting Type,Icon Filename,Critterpedia Filename,Furniture Filename,Version Added,Version Unlocked,Internal ID,Unique Entry ID
0,17,abalone,NaN,NaN,NaN,2000,Medium,Medium,20,1–6,...,None,None,Fluorescent,Awabi,DiveFishAwabi,FtrDiveFishAwabi,1.3.0,1.3.0,2835,LnurTYKDSPtsiQr62
1,28,acorn barnacle,NaN,NaN,NaN,600,X-Small,Stationary,0,6–11,...,None,None,Fluorescent,Fujitsubo,DiveFishFujitsubo,FtrDiveFishFujitsubo,1.3.0,1.3.0,2832,QjvNJrjo5pNqZzuGq
2,19,chambered nautilus,NaN,NaN,NaN,1800,Medium,Medium,20,3–5,...,None,None,Fluorescent,Oumugai,DiveFishOumagai,FtrDiveFishOumagai,1.3.0,1.3.0,2856,cmNawSTGaZZjRi5sp
3,25,Dungeness crab,NaN,NaN,NaN,1900,Medium,Medium,20,3–5,...,None,None,Fluorescent,DungenessCrab,DiveFishDungenessCrab,FtrDiveFishDungenessCrab,1.3.0,1.3.0,7308,jTP553H6DNuKBSAKa
4,23,firefly squid,NaN,NaN,NaN,1400,X-Small,Slow,0,6,...,None,None,Fluorescent,Hotaruika,DiveFishHotaruika,FtrDiveFishHotaruika,1.3.0,1.3.0,6920,ETuWxdyZNpqeFCYby

In [5]:
sc.columns = sc.columns.str.lower()
sc.columns = sc.columns.str.replace(' ', '_')
sc.columns = sc.columns.str.replace('/', '_')

In [6]:
sc.columns

Index(['#', 'name', 'icon_image', 'critterpedia_image', 'furniture_image',
       'sell', 'shadow', 'movement_speed', 'total_catches_to_unlock',
       'spawn_rates', 'nh_jan', 'nh_feb', 'nh_mar', 'nh_apr', 'nh_may',
       'nh_jun', 'nh_jul', 'nh_aug', 'nh_sep', 'nh_oct', 'nh_nov', 'nh_dec',
       'sh_jan', 'sh_feb', 'sh_mar', 'sh_apr', 'sh_may', 'sh_jun', 'sh_jul',
       'sh_aug', 'sh_sep', 'sh_oct', 'sh_nov', 'sh_dec', 'size', 'surface',
       'hha_base_points', 'color_1', 'color_2', 'lighting_type',
       'icon_filename', 'critterpedia_filename', 'furniture_filename',
       'version_added', 'version_unlocked', 'internal_id', 'unique_entry_id'],
      dtype='object')

In [8]:
sc = sc.drop(columns=["#", 'icon_image', 'critterpedia_image', 'furniture_image',
                      'total_catches_to_unlock', 'size', 'surface',
                      'hha_base_points', 'color_1', 'color_2', 'lighting_type',
                      'icon_filename', 'critterpedia_filename', 'furniture_filename',
                      'version_added', 'version_unlocked', 'internal_id', 'unique_entry_id'])

In [9]:
sc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40 entries, 0 to 39
Data columns (total 29 columns):
name              40 non-null object
sell              40 non-null int64
shadow            40 non-null object
movement_speed    40 non-null object
spawn_rates       40 non-null object
nh_jan            20 non-null object
nh_feb            18 non-null object
nh_mar            19 non-null object
nh_apr            20 non-null object
nh_may            22 non-null object
nh_jun            24 non-null object
nh_jul            24 non-null object
nh_aug            24 non-null object
nh_sep            27 non-null object
nh_oct            22 non-null object
nh_nov            25 non-null object
nh_dec            23 non-null object
sh_jan            24 non-null object
sh_feb            24 non-null object
sh_mar            27 non-null object
sh_apr            22 non-null object
sh_may            25 non-null object
sh_jun            23 non-null object
sh_jul            20 non-null object
sh_aug            18 non-null object
sh_sep            19 non-null object
sh_oct            20 non-null object
sh_nov            22 non-null object
sh_dec            24 non-null object
dtypes: int64(1), object(28)
memory usage: 9.2+ KB

In [10]:
# Defining month column lists to segment if needed
sh_month_cols = [c for c in sc.columns.to_list() if "sh_" in c]
nh_month_cols = [c for c in sc.columns.to_list() if "nh_" in c]

month_cols = sh_month_cols + nh_month_cols

In [11]:
sc.head()

,name,sell,shadow,movement_speed,spawn_rates,nh_jan,nh_feb,nh_mar,nh_apr,nh_may,...,sh_mar,sh_apr,sh_may,sh_jun,sh_jul,sh_aug,sh_sep,sh_oct,sh_nov,sh_dec
0,abalone,2000,Medium,Medium,1–6,4 PM – 9 AM,NaN,NaN,NaN,NaN,...,4 PM – 9 AM,4 PM – 9 AM,4 PM – 9 AM,4 PM – 9 AM,4 PM – 9 AM,NaN,NaN,NaN,NaN,4 PM – 9 AM
1,acorn barnacle,600,X-Small,Stationary,6–11,All day,All day,All day,All day,All day,...,All day,All day,All day,All day,All day,All day,All day,All day,All day,All day
2,chambered nautilus,1800,Medium,Medium,3–5,NaN,NaN,4 PM – 9 AM,4 PM – 9 AM,4 PM – 9 AM,...,4 PM – 9 AM,4 PM – 9 AM,4 PM – 9 AM,NaN,NaN,NaN,4 PM – 9 AM,4 PM – 9 AM,4 PM – 9 AM,4 PM – 9 AM
3,Dungeness crab,1900,Medium,Medium,3–5,All day,All day,All day,All day,All day,...,NaN,NaN,All day,All day,All day,All day,All day,All day,All day,NaN
4,firefly squid,1400,X-Small,Slow,6,NaN,NaN,9 PM – 4 AM,9 PM – 4 AM,9 PM – 4 AM,...,NaN,NaN,NaN,NaN,NaN,NaN,9 PM – 4 AM,9 PM – 4 AM,9 PM – 4 AM,9 PM – 4 AM

In [12]:
sc["time"] = ""

In [14]:
for i, row in sc.iterrows():
    nonnulllist = sc.iloc[i][month_cols].dropna()
    times = list(set(nonnulllist))
    if len(times) == 1:
        value = times[0]
    else:
        value = "varies"
    sc.at[i, 'time'] = value

In [15]:
sc['time'].value_counts()

All day                     26
4 PM – 9 AM                  9
9 PM – 4 AM                  3
4 AM – 9 PM                  1
9 AM – 4 PM; 9 PM – 4 AM     1
Name: time, dtype: int64

In [19]:
list(sc['time'].unique())

['4 PM –\xa09 AM',
 'All day',
 '9 PM –\xa04 AM',
 '9 AM –\xa04 PM; 9 PM – 4 AM',
 '4 AM – 9 PM']

In [17]:
sc.loc[sc['time'] == '9 AM –\xa04 PM; 9 PM – 4 AM']

,name,sell,shadow,movement_speed,spawn_rates,nh_jan,nh_feb,nh_mar,nh_apr,nh_may,...,sh_apr,sh_may,sh_jun,sh_jul,sh_aug,sh_sep,sh_oct,sh_nov,sh_dec,time
7,giant isopod,12000,Medium,Very fast,1,NaN,NaN,NaN,NaN,NaN,...,9 AM – 4 PM; 9 PM – 4 AM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9 AM – 4 PM; 9 PM – 4 AM

In [20]:
# Mapping fish avail times to descriptors
sc_avail_map = {'4 PM –\xa09 AM': "4p-9a",
                'All day': "all",
                '9 PM –\xa04 AM': "9p-4a",
                '9 AM –\xa04 PM; 9 PM – 4 AM': "9a-4p-9p-4a",
                '4 AM – 9 PM': '4a-9p'}

sc['time'] = [sc_avail_map[item] for item in sc['time']]

In [22]:
sc.head()

,name,sell,shadow,movement_speed,spawn_rates,nh_jan,nh_feb,nh_mar,nh_apr,nh_may,...,sh_apr,sh_may,sh_jun,sh_jul,sh_aug,sh_sep,sh_oct,sh_nov,sh_dec,time
0,abalone,2000,Medium,Medium,1–6,4 PM – 9 AM,NaN,NaN,NaN,NaN,...,4 PM – 9 AM,4 PM – 9 AM,4 PM – 9 AM,4 PM – 9 AM,NaN,NaN,NaN,NaN,4 PM – 9 AM,4p-9a
1,acorn barnacle,600,X-Small,Stationary,6–11,All day,All day,All day,All day,All day,...,All day,All day,All day,All day,All day,All day,All day,All day,All day,all
2,chambered nautilus,1800,Medium,Medium,3–5,NaN,NaN,4 PM – 9 AM,4 PM – 9 AM,4 PM – 9 AM,...,4 PM – 9 AM,4 PM – 9 AM,NaN,NaN,NaN,4 PM – 9 AM,4 PM – 9 AM,4 PM – 9 AM,4 PM – 9 AM,4p-9a
3,Dungeness crab,1900,Medium,Medium,3–5,All day,All day,All day,All day,All day,...,NaN,All day,All day,All day,All day,All day,All day,All day,NaN,all
4,firefly squid,1400,X-Small,Slow,6,NaN,NaN,9 PM – 4 AM,9 PM – 4 AM,9 PM – 4 AM,...,NaN,NaN,NaN,NaN,NaN,9 PM – 4 AM,9 PM – 4 AM,9 PM – 4 AM,9 PM – 4 AM,9p-4a

In [23]:
# changing hem/months to become 'available' cols
avail_cols = [str(col) + "_avail" for col in month_cols]
sc[month_cols] = (~sc[month_cols].isna())

In [24]:
sc.head()

,name,sell,shadow,movement_speed,spawn_rates,nh_jan,nh_feb,nh_mar,nh_apr,nh_may,...,sh_apr,sh_may,sh_jun,sh_jul,sh_aug,sh_sep,sh_oct,sh_nov,sh_dec,time
0,abalone,2000,Medium,Medium,1–6,True,False,False,False,False,...,True,True,True,True,False,False,False,False,True,4p-9a
1,acorn barnacle,600,X-Small,Stationary,6–11,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,all
2,chambered nautilus,1800,Medium,Medium,3–5,False,False,True,True,True,...,True,True,False,False,False,True,True,True,True,4p-9a
3,Dungeness crab,1900,Medium,Medium,3–5,True,True,True,True,True,...,False,True,True,True,True,True,True,True,False,all
4,firefly squid,1400,X-Small,Slow,6,False,False,True,True,True,...,False,False,False,False,False,True,True,True,True,9p-4a

In [25]:
# sc.to_csv('../data/sc_clean.csv', index=False)

### Creating Dataframe where Index is Hem/Month

In [26]:
# Getting the num of available bugs per month per hemisphere
month_totals = sc[month_cols].sum()

In [27]:
month_totals

sh_jan    24
sh_feb    24
sh_mar    27
sh_apr    22
sh_may    25
sh_jun    23
sh_jul    20
sh_aug    18
sh_sep    19
sh_oct    20
sh_nov    22
sh_dec    24
nh_jan    20
nh_feb    18
nh_mar    19
nh_apr    20
nh_may    22
nh_jun    24
nh_jul    24
nh_aug    24
nh_sep    27
nh_oct    22
nh_nov    25
nh_dec    23
dtype: int64

## Attempting a Function!

### Defining Time Frames

In [28]:
sc.head()

,name,sell,shadow,movement_speed,spawn_rates,nh_jan,nh_feb,nh_mar,nh_apr,nh_may,...,sh_apr,sh_may,sh_jun,sh_jul,sh_aug,sh_sep,sh_oct,sh_nov,sh_dec,time
0,abalone,2000,Medium,Medium,1–6,True,False,False,False,False,...,True,True,True,True,False,False,False,False,True,4p-9a
1,acorn barnacle,600,X-Small,Stationary,6–11,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,all
2,chambered nautilus,1800,Medium,Medium,3–5,False,False,True,True,True,...,True,True,False,False,False,True,True,True,True,4p-9a
3,Dungeness crab,1900,Medium,Medium,3–5,True,True,True,True,True,...,False,True,True,True,True,True,True,True,False,all
4,firefly squid,1400,X-Small,Slow,6,False,False,True,True,True,...,False,False,False,False,False,True,True,True,True,9p-4a

In [29]:
blank_df = pd.DataFrame(np.zeros(shape=(40, 24), dtype='int'))

In [31]:
time_df = pd.concat([sc[['name', 'time']], blank_df], axis=1)

In [35]:
list(time_df['time'].unique())

['4p-9a', 'all', '9p-4a', '9a-4p-9p-4a', '4a-9p']

In [39]:
avail_times = {
    # all day, functionally 0:00 - 24:00
    'all': list(range(0, 24)),    
    
    # 4am - 9pm, aka 4:00 - 21:00
    '4a-9p': list(range(4, 21)),

    # 4pm - 9am, aka 16:00 - 9:00
    '4p-9a': list(range(16, 24)) + list(range(0, 9)), 
    
    # 9pm - 4am, aka 21:00 - 4:00
    '9p-4a': list(range(21, 24)) + list(range(0, 4)), 
        
    # giant isopod: 9am - 4pm and 9pm - 4am
    '9a-4p-9p-4a': list(range(9, 16)) + list(range(21, 24)) + list(range(0, 4)),
}

In [40]:
for i, row in time_df.iterrows():
    time_value = row['time']
    cols_to_fill = avail_times[time_value]
    for col in cols_to_fill:
        time_df.at[i, col] = 1

In [41]:
time_df

,name,time,0,1,2,3,4,5,6,7,...,14,15,16,17,18,19,20,21,22,23
0,abalone,4p-9a,1,1,1,1,1,1,1,1,...,0,0,1,1,1,1,1,1,1,1
1,acorn barnacle,all,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
2,chambered nautilus,4p-9a,1,1,1,1,1,1,1,1,...,0,0,1,1,1,1,1,1,1,1
3,Dungeness crab,all,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
4,firefly squid,9p-4a,1,1,1,1,0,0,0,0,...,0,0,0,0,0,0,0,1,1,1
5,flatworm,4p-9a,1,1,1,1,1,1,1,1,...,0,0,1,1,1,1,1,1,1,1
6,gazami crab,all,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
7,giant isopod,9a-4p-9p-4a,1,1,1,1,0,0,0,0,...,1,1,0,0,0,0,0,1,1,1
8,gigas giant clam,all,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
9,horseshoe crab,9p-4a,1,1,1,1,0,0,0,0,...,0,0,0,0,0,0,0,1,1,1
10,lobster,all,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
11,mantis shrimp,4p-9a,1,1,1,1,1,1,1,1,...,0,0,1,1,1,1,1,1,1,1
12,moon jellyfish,all,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
13,mussel,all,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
14,octopus,all,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
15,oyster,all,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
16,pearl oyster,all,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
17,red king crab,all,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
18,scallop,all,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
19,sea anemone,all,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
20,sea cucumber,all,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
21,sea grapes,all,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
22,sea pig,4p-9a,1,1,1,1,1,1,1,1,...,0,0,1,1,1,1,1,1,1,1
23,sea pineapple,all,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
24,sea slug,all,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
25,sea star,all,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
26,sea urchin,all,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
27,seaweed,all,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
28,slate pencil urchin,4p-9a,1,1,1,1,1,1,1,1,...,0,0,1,1,1,1,1,1,1,1
29,snow crab,all,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
30,spider crab,all,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
31,spiny lobster,9p-4a,1,1,1,1,0,0,0,0,...,0,0,0,0,0,0,0,1,1,1
32,spotted garden eel,4a-9p,0,0,0,0,1,1,1,1,...,1,1,1,1,1,1,1,0,0,0
33,sweet shrimp,4p-9a,1,1,1,1,1,1,1,1,...,0,0,1,1,1,1,1,1,1,1
34,tiger prawn,4p-9a,1,1,1,1,1,1,1,1,...,0,0,1,1,1,1,1,1,1,1
35,turban shell,all,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
36,umbrella octopus,all,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
37,vampire squid,4p-9a,1,1,1,1,1,1,1,1,...,0,0,1,1,1,1,1,1,1,1
38,Venus' flower basket,all,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
39,whelk,all,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [42]:
time_num_sc = {}

for time in list(range(0,24)):
    time_num_sc[time] = time_df[time].sum()

In [43]:
time_num_sc

{0: 39,
 1: 39,
 2: 39,
 3: 39,
 4: 36,
 5: 36,
 6: 36,
 7: 36,
 8: 36,
 9: 28,
 10: 28,
 11: 28,
 12: 28,
 13: 28,
 14: 28,
 15: 28,
 16: 36,
 17: 36,
 18: 36,
 19: 36,
 20: 36,
 21: 39,
 22: 39,
 23: 39}

In [44]:
# Went ahead and created a map for the columns, 
# will potentially use later to make these look nice
time_names = {
    0: 'Midnight - 12:59AM',
    1: '1:00AM - 1:59AM',
    2: '2:00AM - 2:59AM',
    3: '3:00AM - 3:59AM',
    4: '4:00AM - 4:59AM',
    5: '5:00AM - 5:59AM',
    6: '6:00AM - 6:59AM',
    7: '7:00AM - 7:59AM',
    8: '8:00AM - 8:59AM',
    9: '9:00AM - 9:59AM',
    10: '10:00AM - 10:59AM',
    11: '11:00AM - 11:59AM',
    12: 'Noon - 12:59PM',
    13: '1:00PM - 1:59PM',
    14: '2:00PM - 2:59PM',
    15: '3:00PM - 3:59PM',
    16: '4:00PM - 4:59PM',
    17: '5:00PM - 5:59PM',
    18: '6:00PM - 6:59PM',
    19: '7:00PM - 7:59PM',
    20: '8:00PM - 8:59PM',
    21: '9:00PM - 9:59PM',
    22: '10:00PM - 10:59PM',
    23: '11:00PM - 11:59PM',
}

In [54]:
# also went ahead and mapped ordinal values for use later
shadow_sizes = [
    'X-Small',
    'Small',
    'Medium',
    'Large',
    'X-Large'
]

In [55]:
speeds = [
    'Stationary',
    'Very slow',
    'Slow',
    'Medium',
    'Fast',
    'Very fast'
]